RSYNC_HOSTNAME=rsync://stage3.opensuse.org/opensuse-full-really-everything/opensuse/
# we usually don't want to touch these
RSYNC_PARAMS="-r -t -v -L"
# add custom parameters here
RSYNC_EXTRA_PARAMS="--stats"

# openSUSE projects to sync
# sizes is approximate, refer sizes at
# https://download.opensuse.org/app/project
# https://download.opensuse.org/rest/project

# GROUPS - when enabled will enabled corresponditng update, iso and repo variables
# PROJECT_LEAP_156=1
# PROJECT_LEAP_155=1
# PROJECT_TUMBLEWEED=1
# PROJECT_SLOWROLL=1

PROJECT_LEAP_156_UPDATE=1   # 90Gb
# PROJECT_LEAP_156_ISO=1    # 50Gb
# PROJECT_LEAP_156_REPO=1   # 400Gb
# PROJECT_LEAP_156_PORT=1   # 200Gb
# PROJECT_LEAP_156_SOURCE=1 # 200Gb
# PROJECT_LEAP_156_DEBUG=1  # 400Gb

# PROJECT_TUMBLEWEED_ISO=1      # 25Gb
# PROJECT_TUMBLEWEED_REPO=1     # 400Gb
# PROJECT_TUMBLEWEED_UPDATE=1
# PROJECT_TUMBLEWEED_SOURCE=1   # 200Gb
# PROJECT_TUMBLEWEED_DEBUG=1    # 200Gb
# PROJECT_TUMBLEWEED_HISTORY=1  # 20Tb

# PROJECT_LEAP_155_UPDATE=1   # 400Gb
# PROJECT_LEAP_155_ISO=1      # 50Gb
# PROJECT_LEAP_155_REPO=1     # 300Gb
# PROJECT_LEAP_155_PORT=1     # 200Gb
# PROJECT_LEAP_155_SOURCE=1   # 200Gb
# PROJECT_LEAP_155_DEBUG=1    # 200Gb

# PROJECT_SLOWROLL_ISO=1       # 15Gb
# PROJECT_SLOWROLL_REPO=1      # 300Gb
# PROJECT_SLOWROLL_UPDATE=1

# PROJECT_REPOSITORIES=1  # 35Tb
